select(id_escola,
tx_resp_q002_A,
tx_resp_q004_E,
tx_resp_q004_F,
tx_resp_q005_E,
tx_resp_q005_F,
tx_resp_q017e_A
)
library(tidyverse)
library(caret)
library(timereg)
df_publico <- read.csv2("output/books/df_publico.csv", na = "")
df <- df_publico %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
select(id_escola,
co_distrito,
id_municipio,
media,
nivel_socio_economico)
head(df)
url <- paste0("output/books/saeb", params$serie, "_prop.csv")
saeb <- read.csv2(url, na = "")
head(saeb)
saeb <- saeb %>%
select(id_escola,
tx_resp_q002_A,
tx_resp_q004_E,
tx_resp_q004_F,
tx_resp_q005_E,
tx_resp_q005_F,
tx_resp_q017e_A
)
pilar <- read_csv2(paste0("output/pilares/pilar_", params$serie,".csv"))
head(pilar)
pilar <- pilar %>%
select(id_escola,
pilar_familia,
pilar_regiao,
pilar_localizacao,
pilar_bens,
pilar_saresp
)
url <- paste0("output/books/saresp", params$serie, "_prop.csv")
saresp <- read.csv2(url, na = "")
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
glimpse(df)
df <- df %>%
mutate(
nivel_socio_economico =
factor(case_when(
nivel_socio_economico %in% c('Nível II','Nível III') ~ 'Nível IV',
nivel_socio_economico %in% c('Nível VII') ~ 'Nível VI',
TRUE ~ nivel_socio_economico)))
table(df$nivel_socio_economico)
set.seed(231192)
myFolds <- createFolds(df$media, k = 5)
trControl <- trainControl(
method = "cv",
number = 5,
index = myFolds
)
results <- data.frame(fold = c('Fold 1', 'Fold 2', 'Fold 3', 'Fold 4', 'Fold 5'))
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "lm",
metric = "Rsquared",
trControl = trControl)
df_publico <- read.csv2("output/books/df_publico.csv", na = "")
df <- df_publico %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
select(id_escola,
co_distrito,
id_municipio,
media,
nivel_socio_economico)
head(df)
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
glimpse(df)
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "lm",
metric = "Rsquared",
trControl = trControl)
pilar <- read_csv2(paste0("output/pilares/pilar_", params$serie,".csv"))
head(pilar)
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
url <- paste0("output/books/saresp", params$serie, "_prop.csv")
saresp <- read.csv2(url, na = "")
saresp <- saresp %>%  select(starts_with('q23'))
df_publico <- read.csv2("output/books/df_publico.csv", na = "")
df <- df_publico %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
select(id_escola,
co_distrito,
id_municipio,
media,
nivel_socio_economico)
head(df)
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
url <- paste0("output/books/saresp", params$serie, "_prop.csv")
saresp <- read.csv2(url, na = "")
saresp <- saresp %>%  select(id_escola,starts_with('q23'))
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
glimpse(df)
df <- df %>%
mutate(
nivel_socio_economico =
factor(case_when(
nivel_socio_economico %in% c('Nível II','Nível III') ~ 'Nível IV',
nivel_socio_economico %in% c('Nível VII') ~ 'Nível VI',
TRUE ~ nivel_socio_economico)))
table(df$nivel_socio_economico)
set.seed(231192)
myFolds <- createFolds(df$media, k = 5)
trControl <- trainControl(
method = "cv",
number = 5,
index = myFolds
)
results <- data.frame(fold = c('Fold 1', 'Fold 2', 'Fold 3', 'Fold 4', 'Fold 5'))
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "lm",
metric = "Rsquared",
trControl = trControl)
df <- df %>% mutate_at(vars(q23_A_spp:q23_H_spp),~ifelse(is.na(.x), mean(.x, na.rm = TRUE), .x))
df <- df %>%
mutate(
nivel_socio_economico =
factor(case_when(
nivel_socio_economico %in% c('Nível II','Nível III') ~ 'Nível IV',
nivel_socio_economico %in% c('Nível VII') ~ 'Nível VI',
TRUE ~ nivel_socio_economico)))
library(tidyverse)
library(caret)
library(timereg)
df_publico <- read.csv2("output/books/df_publico.csv", na = "")
df <- df_publico %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
select(id_escola,
co_distrito,
id_municipio,
media,
nivel_socio_economico)
head(df)
url <- paste0("output/books/saeb", params$serie, "_prop.csv")
saeb <- read.csv2(url, na = "")
head(saeb)
saeb <- saeb %>%
select(id_escola,
tx_resp_q002_A,
tx_resp_q004_E,
tx_resp_q004_F,
tx_resp_q005_E,
tx_resp_q005_F,
tx_resp_q017e_A
)
pilar <- read_csv2(paste0("output/pilares/pilar_", params$serie,".csv"))
head(pilar)
url <- paste0("output/books/saresp", params$serie, "_prop.csv")
saresp <- read.csv2(url, na = "")
saresp <- saresp %>%  select(id_escola,starts_with('q23'))
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
glimpse(df)
df <- df %>% mutate_at(vars(q23_A_spp:q23_H_spp),~ifelse(is.na(.x), mean(.x, na.rm = TRUE), .x))
df <- df %>%
mutate(
nivel_socio_economico =
factor(case_when(
nivel_socio_economico %in% c('Nível II','Nível III') ~ 'Nível IV',
nivel_socio_economico %in% c('Nível VII') ~ 'Nível VI',
TRUE ~ nivel_socio_economico)))
table(df$nivel_socio_economico)
set.seed(231192)
myFolds <- createFolds(df$media, k = 5)
trControl <- trainControl(
method = "cv",
number = 5,
index = myFolds
)
results <- data.frame(fold = c('Fold 1', 'Fold 2', 'Fold 3', 'Fold 4', 'Fold 5'))
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "lm",
metric = "Rsquared",
trControl = trControl)
model$resample$Rsquare
mean(model$resample$Rsquare)
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "ranger",
metric = "Rsquared",
trControl = trControl)
model$resample$Rsquare
mean(model$resample$Rsquare)
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "xgbTree",
metric = "Rsquared",
trControl = trControl)
model$resample$Rsquare
mean(model$resample$Rsquare)
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "lm",
metric = "Rsquared",
trControl = trControl)
model$resample$Rsquare
mean(model$resample$Rsquare)
df$nota_estimada <- predict(model, df, type = "raw")
ranking <- df %>%
arrange(desc(media)) %>%
mutate(diff = round(media - nota_estimada),
ranking_nota = row_number()) %>%
arrange(desc(diff)) %>%
mutate(ranking_iee = row_number(),
diff_ranking = ranking_nota - ranking_iee,
grupo_ranking_nota = factor(qcut(ranking_nota), labels = c('G1','G2','G3','G4')),
grupo_ranking_iee = factor(qcut(ranking_iee), labels = c('G1','G2','G3','G4')))
head(ranking)
pilar <- read_csv2(paste0("output/pilares/pilar_", params$serie,".csv"))
library(tidyverse)
library(caret)
library(timereg)
df_publico <- read.csv2("output/books/df_publico.csv", na = "")
df <- df_publico %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
select(id_escola,
co_distrito,
id_municipio,
media,
nivel_socio_economico)
head(df)
url <- paste0("output/books/saeb", params$serie, "_prop.csv")
saeb <- read.csv2(url, na = "")
head(saeb)
saeb <- saeb %>%
select(id_escola,
tx_resp_q002_A,
tx_resp_q004_E,
tx_resp_q004_F,
tx_resp_q005_E,
tx_resp_q005_F,
tx_resp_q017e_A
)
pilar <- read_csv2(paste0("output/pilares/pilar_", params$serie,".csv"))
pilar <- pilar %>% select(pilar_familia,
pilar_regiao,
pilar_localizacao,
pilar_bens_superfluos,
pilar_bens_comodos)
head(pilar)
url <- paste0("output/books/saresp", params$serie, "_prop.csv")
saresp <- read.csv2(url, na = "")
saresp <- saresp %>%  select(id_escola,q23_D_spp)
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
library(tidyverse)
library(caret)
library(timereg)
df_publico <- read.csv2("output/books/df_publico.csv", na = "")
df <- df_publico %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
select(id_escola,
co_distrito,
id_municipio,
media,
nivel_socio_economico)
head(df)
url <- paste0("output/books/saeb", params$serie, "_prop.csv")
saeb <- read.csv2(url, na = "")
head(saeb)
saeb <- saeb %>%
select(id_escola,
tx_resp_q002_A,
tx_resp_q004_E,
tx_resp_q004_F,
tx_resp_q005_E,
tx_resp_q005_F,
tx_resp_q017e_A
)
pilar <- read_csv2(paste0("output/pilares/pilar_", params$serie,".csv"))
pilar <- pilar %>% select(id_escola,
pilar_familia,
pilar_regiao,
pilar_localizacao,
pilar_bens_superfluos,
pilar_bens_comodos)
head(pilar)
url <- paste0("output/books/saresp", params$serie, "_prop.csv")
saresp <- read.csv2(url, na = "")
saresp <- saresp %>%  select(id_escola,q23_D_spp)
df <- df %>%
left_join(pilar, by = "id_escola") %>%
left_join(saeb, by = "id_escola") %>%
left_join(saresp, by = "id_escola") %>%
select(-co_distrito, -id_municipio)
glimpse(df)
df <- df %>% mutate_at(vars(q23_A_spp:q23_H_spp),~ifelse(is.na(.x), mean(.x, na.rm = TRUE), .x))
df <- df %>% mutate_at(vars(q23_D_spp),~ifelse(is.na(.x), mean(.x, na.rm = TRUE), .x))
df <- df %>%
mutate(
nivel_socio_economico =
factor(case_when(
nivel_socio_economico %in% c('Nível II','Nível III') ~ 'Nível IV',
nivel_socio_economico %in% c('Nível VII') ~ 'Nível VI',
TRUE ~ nivel_socio_economico)))
table(df$nivel_socio_economico)
set.seed(231192)
myFolds <- createFolds(df$media, k = 5)
trControl <- trainControl(
method = "cv",
number = 5,
index = myFolds
)
results <- data.frame(fold = c('Fold 1', 'Fold 2', 'Fold 3', 'Fold 4', 'Fold 5'))
set.seed(231192)
model <- train(media ~ nivel_socio_economico + pilar_familia + tx_resp_q004_E+tx_resp_q005_E + tx_resp_q004_F + tx_resp_q005_F + pilar_regiao + pilar_localizacao + pilar_bens_superfluos +  pilar_bens_comodos  + I(tx_resp_q017e_A^2) + tx_resp_q002_A + q23_D_spp,
data = df,
method = "lm",
metric = "Rsquared",
trControl = trControl)
model$resample$Rsquare
mean(model$resample$Rsquare)
df$nota_estimada <- predict(model, df, type = "raw")
ranking <- df %>%
arrange(desc(media)) %>%
mutate(diff = round(media - nota_estimada),
ranking_nota = row_number()) %>%
arrange(desc(diff)) %>%
mutate(ranking_iee = row_number(),
diff_ranking = ranking_nota - ranking_iee,
grupo_ranking_nota = factor(qcut(ranking_nota), labels = c('G1','G2','G3','G4')),
grupo_ranking_iee = factor(qcut(ranking_iee), labels = c('G1','G2','G3','G4')))
head(ranking)
table(ranking$grupo_ranking_nota, ranking$grupo_ranking_iee)
url <- paste0("output/v2/ranking", params$serie, ".csv")
write.csv2(ranking, url, row.names = FALSE, na = "")
ranking <- ranking %>%
select(
id_escola,
media,
nota_estimada,
diff,
ranking_nota,
ranking_iee,
diff_ranking,
grupo_ranking_nota,
grupo_ranking_iee)
iee <-  df_publico %>%
select(-starts_with('media')) %>%
mutate(tx_participacao = round(nu_presentes/nu_matriculados_censo,2)) %>%
filter(id_dependencia_adm == 'Estadual',
id_serie == toupper(params$serie),
tipo_publico != 'ETEC') %>%
left_join(ranking, by = "id_escola")
glimpse(iee)
url <- paste0("output/v2/iee_", params$serie, "_v2.csv")
write.csv2(iee, url, row.names = FALSE, na = "")
url <- paste0("output/v2/iee_", params$serie, "_v2.csv")
write.csv2(iee, url, row.names = FALSE, na = "")
saeb_5ef <- read_csv("data/microdados_saeb_2019_v2/DADOS/TS_ALUNO_5EF.csv", na = c("*","."))
library(tidyverse)
saeb_5ef <- read_csv("data/microdados_saeb_2019_v2/DADOS/TS_ALUNO_5EF.csv", na = c("*","."))
library(tidyverse)
library(fastDummies)
library(tidyverse)
library(fastDummies)
url <- paste0("data/microdados_saeb_2019_v2/DADOS/TS_ALUNO_", toupper(params$serie), ".csv")
saeb <- read_csv(url , na = c("*","."))
colnames(saeb) <- tolower(colnames(saeb))
head(saeb)
saeb_filter <- saeb %>%
filter(id_uf == 35,
id_dependencia_adm %in% c(2,3),
in_preenchimento_lp == 1|| in_preenchimento_mt == 1,
in_preenchimento_questionario == 1)
url <- paste0("data/microdados_saeb_2019_v2/DADOS/TS_ALUNO_", toupper(params$serie), ".csv")
saeb <- read_csv(url , na = c("*","."))
colnames(saeb) <- tolower(colnames(saeb))
head(saeb)
saeb_filter <- saeb %>%
filter(id_uf == 35,
id_dependencia_adm %in% c(2,3),
in_preenchimento_lp == 1|| in_preenchimento_mt == 1,
in_preenchimento_questionario == 1)
library(tidyverse)
library(fastDummies)
url <- paste0("data/microdados_saeb_2019_v2/DADOS/TS_ALUNO_", toupper(params$serie), ".csv")
saeb <- read_csv(url , na = c("*","."))
colnames(saeb) <- tolower(colnames(saeb))
head(saeb)
saeb_filter <- saeb %>%
filter(id_uf == 35,
id_dependencia_adm %in% c(2,3),
in_preenchimento_lp == 1|| in_preenchimento_mt == 1,
in_preenchimento_questionario == 1)
View(saeb_filter)
saeb_filter %>% filter(id_escola == 35903620) %>%  select(starts_with('proficiencia'))
url <-
getwd()
url
url
saeb_escola <- read.csv(paste0(url,"data/microdados_saeb_2019_v2/DADOS/TS_ESCOLA.csv"))
saeb_escola <- read.csv(paste0(url,"/data/microdados_saeb_2019_v2/DADOS/TS_ESCOLA.csv"))
View(saeb_escola)
colnames(saeb_escola) <- tolower(colnames(saeb_escola))
# IEE
iee <- read.csv(paste0(url,"output/v2/iee_5ef_v2.csv"))
# IEE
iee <- read.csv(paste0(url,"/output/v2/iee_5ef_v2.csv"))
# IEE
iee <- read.csv2(paste0(url,"/output/v2/iee_5ef_v2.csv"))
View(iee)
saeb_escola <-
saeb_escola %>%
filter(id_uf == 35,
id_dependencia_adm == 2) %>%
transmute(id_escola,
id_area = factor(id_area, labels = c("Capital", "Interior")),
pc_formacao_docente_inicial,
pc_formacao_docente_final,
pc_formacao_docente_medio)
library(tidyverse)
saeb_escola <-
saeb_escola %>%
filter(id_uf == 35,
id_dependencia_adm == 2) %>%
transmute(id_escola,
id_area = factor(id_area, labels = c("Capital", "Interior")),
pc_formacao_docente_inicial,
pc_formacao_docente_final,
pc_formacao_docente_medio)
# Questionario professor
saeb_professor <- read.csv(paste0(url,"/data/microdados_saeb_2019_v2/DADOS/TS_PROFESSOR.csv"))
colnames(saeb_professor) <- tolower(colnames(saeb_professor))
View(saeb_escola)
View(saeb_professor)
saeb_diretor <- read.csv(paste0(url,"/data/microdados_saeb_2019_v2/DADOS/TS_DIRETOR.csv"))
colnames(saeb_diretor) <- tolower(colnames(saeb_diretor))
saeb_diretor <-
saeb_diretor %>%
filter(id_uf == 35,
id_dependencia_adm == 2) %>%
transmute(id_escola,
starts_with('tx'))
View(saeb_diretor)
saeb_diretor <-
saeb_diretor %>%
filter(id_uf == 35,
id_dependencia_adm == 2,
in_preenchimento_questionario == 1) %>%
transmute(id_escola,
starts_with('tx'))
saeb_diretor <-
saeb_diretor %>%
filter(id_uf == 35,
id_dependencia_adm == 2,
in_preenchimento_questionario == 1) %>%
select(id_escola,
starts_with('tx'))
View(saeb_diretor)
saeb_diretor %>%
group_by(id_escola) %>%
count() %>%
arrange(desc(n))
